{
  "name": "@trustyourwebsite/cookie-consent-validator",
  "version": "1.1.1",
  "description": "Verify that cookie consent banners actually work. Clicks \"Reject All\" and checks if tracking cookies and scripts really stop.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "cookie-consent-validator": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "cookie",
    "cookies",
    "cookie-consent",
    "consent",
    "consent-management",
    "cmp",
    "gdpr",
    "eprivacy",
    "privacy",
    "tracking",
    "web-privacy",
    "cookiebot",
    "onetrust",
    "usercentrics",
    "compliance",
    "validator",
    "scanner",
    "auditor",
    "cli",
    "nodejs",
    "typescript",
    "puppeteer",
    "reject-all"
  ],
  "author": "TrustYourWebsite <info@trustyourwebsite.com> (https://trustyourwebsite.com)",
  "license": "MIT",
  "homepage": "https://trustyourwebsite.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustyourwebsite/cookie-consent-validator.git"
  },
  "bugs": {
    "url": "https://github.com/trustyourwebsite/cookie-consent-validator/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
